#empty appid/password for local bot service
#MicrosoftAppId=${MICROSOFT_APP_ID}
#MicrosoftAppPassword=${MICROSOFT_APP_PASSWORD}
#appid/password needed for azure bot service
#MicrosoftAppId=
#MicrosoftAppPassword=
#https://azurepetstoreassistant.azurewebsites.net/api/messages
MicrosoftAppId=5c5a48f4-4923-4d59-9d66-330fc3996e30
MicrosoftAppPassword=O6K8Q~JtQd_eKAgow8FvVHyM-FtUoaq42gEwtaoH
server.port=3978
